# ROOMLY-API

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
docs/: dto.md  mutations.md  queries.md
src/main/java/org/roomly/: RoomlyApplication.java
src/main/java/org/roomly/annotations/: Notifiable.java  ValidBarcode.java
src/main/java/org/roomly/annotations/ascpects/: NotifiableAspect.java
src/main/java/org/roomly/annotations/validators/: BarcodeValidator.java
src/main/java/org/roomly/assets/avatars/: avatars_catalog.json
src/main/java/org/roomly/assets/colors/: AvailableColors.json  colors_catalog.json
src/main/java/org/roomly/cache/: FrequencyTracker.java  LfuCache.java  LfuCacheManager.java  LfuEventListener.java  LfuEvictionAdvisor.java
src/main/java/org/roomly/config/: CacheConfig.java  GraphQLConfig.java  JacksonConfig.java  WebClientConfig.java
src/main/java/org/roomly/controllers/: AvatarController.java
src/main/java/org/roomly/dto/: AvailableAvatarsAndColorsDTO.java  AvatarDTO.java  ColorDTO.java  EventDTO.java  HouseholdDTO.java  InventoryDTO.java  InventoryItemDTO.java  ProductDTO.java  ProfileDTO.java  ShoppingListDTO.java  ShoppingListItemDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/org/roomly/entities/: Avatar.java  Event.java  Household.java  Inventory.java  InventoryItem.java  Product.java  Profile.java  ShoppingList.java  ShoppingListItem.java  Transaction.java  User.java
src/main/java/org/roomly/enums/: CodeCharacters.java  ProductInfoSource.java  QuantityUnits.java  TransactionType.java
src/main/java/org/roomly/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/org/roomly/exception/handler/: GlobalExceptionHandler.java  GraphQlExceptionResolver.java
src/main/java/org/roomly/generators/: GeneratedCodeFactory.java
src/main/java/org/roomly/logs/cache/: CacheEventLogger.java
src/main/java/org/roomly/notifications/controllers/: NotificationController.java
src/main/java/org/roomly/notifications/dto/: NotificationDTO.java
src/main/java/org/roomly/notifications/entities/: Notification.java
src/main/java/org/roomly/notifications/enums/: Notification.java
src/main/java/org/roomly/notifications/repositories/: NotificationRepository.java
src/main/java/org/roomly/notifications/service/: NotificationService.java
src/main/java/org/roomly/repositories/: AvatarsRepository.java  EventsRepository.java  HouseHoldRepository.java  HouseholdRepository.java  InventoryItemRepository.java  InventoryRepository.java  ProductsRepository.java  ProfileRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/org/roomly/resolvers/: AvatarResolver.java  AvatarsResolver.java  EventsResolver.java  HouseholdResolver.java  InventoryResolver.java  ProductsResolver.java  ProfileResolver.java  ShoppingListResolver.java  TransactionsResolver.java  UserResolver.java
src/main/java/org/roomly/security/authentication/controllers/: AuthenticationController.java  DeviceAuthenticationController.java
src/main/java/org/roomly/security/authentication/entities/: Account.java  Role.java  User.java
src/main/java/org/roomly/security/authentication/enums/: AuthProvider.java
src/main/java/org/roomly/security/authentication/jwt/: JwtAuthenticationFilter.java
src/main/java/org/roomly/security/authentication/jwt/cron/: EvictExpiredRefreshTokens.java
src/main/java/org/roomly/security/authentication/jwt/dto/: DeviceLoginBody.java  LoginBody.java  RegisterBody.java  TokenResponse.java
src/main/java/org/roomly/security/authentication/jwt/entities/: RefreshToken.java
src/main/java/org/roomly/security/authentication/jwt/repositories/: RefreshTokenRepository.java
src/main/java/org/roomly/security/authentication/jwt/services/: JwtService.java  TokenType.java
src/main/java/org/roomly/security/authentication/repositories/: AccountRepository.java  UserRepository.java
src/main/java/org/roomly/security/authentication/services/: AuthenticationService.java
src/main/java/org/roomly/security/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/org/roomly/services/: AvatarService.java  ColorsService.java  EventsService.java  ExternalApiService.java  HouseholdOrchestrationService.java  HouseholdRepository.java  HouseholdService.java  InventoryService.java  ProductsService.java  ProfileService.java  ShoppingListItemService.java  ShoppingListService.java  TransactionsService.java  UserService.java
src/main/java/org/roomly/utils/: AvatarsUtil.java  ColorsUtil.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/assets/avatars/: avatars_catalog.json
src/main/resources/assets/colors/: colors_catalog.json
src/main/resources/graphql/: schema.graphqls
src/test/java/org/roomly/: RoomlyApplicationTests.java
src/test/java/org/roomly/cache/: FrequencyTrackerTest.java
src/test/java/org/roomly/integrationTests/: AvatarsIntegrationTest.java  CacheEvictionTest.java  HouseholdIntegrationTest.java  NotificationIntegrationTest.java
src/test/java/org/roomly/services/: EventsServiceTest.java  TransactionsServiceTest.java
src/test/resources/: application.properties
src/test/resources/test-assets/avatars/: avatars_catalog.json
