type Query{
    household(householdId: String!): String!
    householdInfo(householdId: String!): String!
    availableAvatarsAndColors: AvatarsAndColors!
    shoppingList(householdId: String!, shared: Boolean): ShoppingList!
    allShoppingLists(householdId: String!): [ShoppingList]!

}

type Mutation {
    createHousehold(name: String!, membersLimit: Int!, nickname: String!, avatarName: String!, avatarColorName: String! ): Household!
    joinHousehold(nickname: String!, avatarName: String!, avatarColorName: String!, joinCode: String!): Profile!
}

type Product {
    id: Int!
    barcode: String
    name: String!
    brand: String!
    quantity: String!
}

type Household {
    id: String!
    name: String!
    joinCode: String!
    membersLimit: Int!
    sharedInventory: Inventory
    sharedShoppingList: ShoppingList
}

type Profile {
    id: String!
    nickname: String!
    avatar: Avatar!
    inventory: Inventory
    shoppingList: ShoppingList
}

type Avatar {
    name: String!
    colorName: String!
    colorHex: String!
}

type AvatarsAndColors {
    avatars: [String]!
    colors: [Color]!
}

type Color{
    name: String!
    hex: String!
}

type ShoppingList {
    id: Int!
    householdId: String!
    items: [ShoppingListItem]!
}

type ShoppingListItem {
    id: Int!
    product: Product!
    count: Int!
    purchased: Boolean!
    addedAt: String!
    purchasedAt: String
    addedBy: Profile
    notes: String
}

type Event {
    id: Int!
    name: String!
    description: String
    startTime: String!
    endTime: String!
    householdId: String!
    creator: Profile!
    attendees: [Profile]!
}

type Transaction {
    id: Int!
    title: String!
    sendAt: String!
    amount: Float!
    sender: Profile!
    recipient: Profile!
    type: String!
}

type Inventory {
    id: Int!
    householdId: String!
    owner: Profile
}

