type Query{
    household(householdId: String!): String!
    products(barcode: String!, key: String): ProductDetails!
    householdInfo(householdId: String!): String!
}

type Mutation {
    createHousehold(name: String!, membersLimit: Int! ): Household!
    joinHousehold(nickname: String!, avatarName: String!, avatarColorName: String!, joinCode: String!): User!
}

type ProductDetails {
    barcode: String
    name: String
    brand: String
    quantity: String
}

type Household {
    id: String!
    name: String!
    joinCode: String!
    membersLimit: Int!
}

type User {
    nickname: String!
    avatar: Avatar
}

type Avatar {
    name: String!
    colorName: String
    colorHex: String
}