type Query{
    #=== HOUSEHOLD ===
    household(householdId: String!): Household!

    #=== PROFILE ===

    #=== SHOPPING LIST ===
    shoppingList(id: Int!): ShoppingList!
    allShoppingLists(householdId: String!): [ShoppingList]!

    #=== INVENTORY ===
    inventory(id: Int!): Inventory!
    allInventories(householdId: String!): [Inventory]!

    #===AVATARS AND COLORS ===
    availableAvatarsAndColors: AvatarsAndColors!

    #=== EVENTS ===

    #=== TRANSACTIONS ===

    # === TEMPORARY === TODO: Remove in production, only for testing purposes
    householdInfo(householdId: String!): String!
}

type Mutation {
    #=== HOUSEHOLD ===
    createHousehold(name: String!, membersLimit: Int!, nickname: String!, avatarName: String!, avatarColorName: String! ): Household!
    joinHousehold(nickname: String!, avatarName: String!, avatarColorName: String!, joinCode: String!): Profile!
}

#=== ENTITIES ===

type Product {
    id: Int!
    barcode: String
    name: String!
    brand: String!
    quantity: String!
}

type Household {
    id: String!
    name: String!
    joinCode: String!
    membersLimit: Int!
    owner: Profile,
    members: [Profile]!
    sharedInventory: Inventory!
    sharedShoppingList: ShoppingList!
    membersCount: Int!
}

type Profile {
    id: String!
    nickname: String!
    avatar: Avatar!
    inventory: Inventory!
    shoppingList: ShoppingList!
}

type Avatar {
    name: String!
    colorName: String!
    colorHex: String!
}

type AvatarsAndColors {
    avatars: [String]!
    colors: [Color]!
}

type Color{
    name: String!
    hex: String!
}

type ShoppingList {
    id: Int!
    items: [ShoppingListItem]!
}

type ShoppingListItem {
    id: Int!
    product: Product!
    count: Int!
    purchased: Boolean!
    addedAt: String!
    purchasedAt: String
    notes: String
}

type Event {
    id: Int!
    name: String!
    description: String
    startTime: String!
    endTime: String!
    householdId: String!
    creator: Profile!
    attendees: [Profile]!
}

type Transaction {
    id: Int!
    title: String!
    sendAt: String!
    amount: Float!
    sender: Profile!
    recipient: Profile!
    type: String!
}

type Inventory {
    id: Int!
    items: [InventoryItem]!
}

type InventoryItem {
    id: Int!
    product: Product!
    count: Int!
    addedAt: String!
    notes: String
}

