scalar DateTime

type Query{
    #=== HOUSEHOLD ===
    household(householdId: String!): Household!
    households: [Household]!
    householdByJoinCode(joinCode: String!): Household!
    #=== PROFILE ===
    profile(profileId: String!): Profile!
    #=== SHOPPING LIST ===
    shoppingList(id: Int!): ShoppingList!
    allShoppingLists(householdId: String!): [ShoppingList]!

    #=== INVENTORY ===
    inventory(id: Int!): Inventory!
    allInventories(householdId: String!): [Inventory]!

    #=== PRODUCTS ===
    product(barcode: String!): Product

    #===AVATARS AND COLORS ===
    availableAvatarsAndColors: AvatarsAndColors!

    #=== EVENTS ===
    events(householdId: String!, from: DateTime, to: DateTime): [Event]!
    event(eventId: Int!): Event!
    eventsForProfile(profileId: String!, from: DateTime, to: DateTime): [Event]!

    #=== TRANSACTIONS ===
    transactions(householdId: String!): [Transaction]!
}

type Mutation {
    #=== HOUSEHOLD ===
    createHousehold(name: String!, membersLimit: Int!, nickname: String!, avatarName: String!, avatarColorName: String! ): Household!
    joinHousehold(nickname: String!, avatarName: String!, avatarColorName: String!, joinCode: String!): Profile!

    #=== PROFILE ===
    updateProfile(profileId: String!, nickname: String, avatarName: String, avatarColorName: String): Profile!
    leaveHousehold(profileId: String!): Boolean!

    #=== SHOPPING LIST ===
    addProductToShoppingList(productId: Int!, shoppingListId: Int!, count: Int!, notes: String): ShoppingListItem!
    removeProductFromShoppingList(productId: Int!, shoppingListId: Int!,  count: Int!, notes: String): ShoppingListItem!


    #=== INVENTORY ===
    addProductToInventory(productId: Int!, inventoryId: Int!,  count: Int!, notes: String): InventoryItem!
    removeProductFromInventory(productId: Int!, inventoryId: Int!,  count: Int!, notes: String): InventoryItem!
    #=== AVATARS AND COLORS ===

    #=== EVENTS ===
    addEvent(name: String!, description: String, startTime: DateTime!, endTime: DateTime!): Event!
    updateEvent(eventId: Int!, name: String, description: String, startTime: DateTime, endTime: DateTime): Event!
    deleteEvent(eventId: Int!): Boolean!

    #=== TRANSACTIONS ===
    addTransaction(title: String!, amount: Float!, recipientId: String!, type: String!): Transaction!
    deleteTransaction(transactionId: Int!): Boolean!
}

#=== ENTITIES ===

type Household {
    id: String!
    name: String!
    joinCode: String!
    membersLimit: Int!
    owner: Profile,
    members: [Profile]!
    sharedInventory: Inventory!
    sharedShoppingList: ShoppingList!
    membersCount: Int!
    currentUserProfile: Profile
}

type Profile {
    id: String!
    nickname: String!
    avatar: Avatar!
    inventory: Inventory!
    shoppingList: ShoppingList!
}

type Avatar {
    name: String!
    colorName: String!
    colorHex: String!
}

type AvatarsAndColors {
    avatars: [String]!
    colors: [Color]!
}

type Color{
    name: String!
    hex: String!
}

type Product {
    id: Int!
    barcode: String
    name: String!
    brand: String!
    quantity: String!
}

type ShoppingList {
    id: Int!
    items: [ShoppingListItem]!
}

type ShoppingListItem {
    id: Int!
    product: Product!
    count: Int!
    addedAt: String!
    notes: String
}

type Inventory {
    id: Int!
    items: [InventoryItem]!
}

type InventoryItem {
    id: Int!
    product: Product!
    count: Int!
    addedAt: String!
    notes: String
}

type Event {
    id: Int!
    name: String!
    description: String
    startTime: DateTime!
    endTime: DateTime!
    householdId: String!
    creator: Profile!
    attendees: [Profile]!
}

type Transaction {
    id: Int!
    title: String!
    sendAt: String!
    amount: Float!
    sender: Profile!
    recipient: Profile!
    type: String!
}
